Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
x,y, area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Informe a altura ")
Leia(x)
Escreva("Informe a base ")
Leia(y)
area <- x * y / 2
Escreva ("a area da figura é ", area)

Fimalgoritmo