Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
dia, ano: caracter
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Informe o dia ")
Leia(dia)
Escreva("Informe o ano ")
Leia(ano)
Escreva("Hoje é dia ", dia, " de ", ano)

Fimalgoritmo