Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
nome: caracter
idade: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("Entre com o nome: ")
Leia(nome)
Escreva("Entre com a idade: ")
Leia(idade)
Escreva("Seu nome é ", nome, " e sua idade é ", idade)

Fimalgoritmo